VITE_REACT_API_KEY = AIzaSyBNQedlxA78JS7x1AtXmCKOBQIKfLEiQyk
VITE_REACT_AUTHDOMAIN = halal-jibika-35f28.firebaseapp.com
VITE_REACT_PROJECTID = halal-jibika-35f28
VITE_REACT_STORAGEBUCKET = halal-jibika-35f28.appspot.com
VITE_REACT_MESSAGINGSENDERID = 212127474027
VITE_REACT_APPID = 1:212127474027:web:e20aac129e86ac32466c2e